1 ροοδοίςιιοιι ῳιιῇιιεειιιιει liberos haberet, respondit
ipse obicem hunc -ιυηιη νοέω,σςὶι.1ιι.ιιιιιεε uxorm,. ἴηνα-3 ν. ι, δ α, cum. ιυυι cun" ut}: ιΙΙιΊΙδυδ.(ιυλρωιηαιροηη ⁸ηρίιιηιει acceperit. Vide None".
ῒῗέθῖῗθδῧῗέῗηθά2⁰¹³ρὲ9ξξυἰηῗὲἒῗὲξῗξῗὲὶι ξὲίὲὲῖυέβ bim!" 00m". μί apud Βδεωιιευιιεῖἷι ιω Nomas. ’ἲῗῖῖξῖ-
ιί,ιει.ἷ,’ὶτῖ’ὲὲῖ’
ιιῃςσυ. οιαχχχνω. -
ﬂ ιο

125'! cons'rrr. ECCLES. COLLECTIO.‘ . . 126!
virginitate:ch eu vixerittrl’cf. Ιοιτξιίοηειιι (ιι) ne
enim. qua» ne}: id (δὴ (ide da“!
applicata"; nmium, et. ἰροο ,νομιὶϐὸωώ priuetur}
Ne dogmatum imperim; esto (ιϐ). Ηοηιοῢοηιά ό
nomen: (ιη ἁοιὶεἱΐοηνθι ιιιιί⁸ non minus uti mens
sibus (ιε) clericatui fuerit «minus έιοι quianon-
deat. δίωτοι se cauo“: servaturum. Nam qui Nam" ha?‘ νει "dmin": *οι (παίωιὸ Vimine“
ιιιιξικέῗὶίιὲϊκοποςῆ “Inmbe ad“ ﬂ “Ep χεὶξηαμ Si quid episcopus, aut clcﬁcus, ordinationis’
νίας, καὶ τὰ bouth τῇ tum“; mxumum",- nomiue'accoperil (49). et data restituet ecclesia;
;;’;;.:1;.;:..;;,-;;';s&;:;"é?5§3;?;3. ισὲν
οιο sacerdotio removetur. Sin laicus ait. qui-
accepit, duplum ejus, quod accepit, eodeni: huis
νει, et exsilio perpetuo damnauitui, eam quoque
magistratum amittens, quem {uno gerebat: ueé
qui dedit. episcopus, illam quoque dignitatem in:
cui-domm) Vindicate sibi potet-it, quam prius
Β habebat.
Qui episcbpum ordinat, audiaute‘ uului-lu ῥὸρυεσ
οοιιψοιιιέι θείω qui ordinaudu‘rs est: ποδί gmw
norit eum habere ac scrvare omnia" premam. aian
uua eidem imponat.
Quicunque νοιι (50), accuse: ‘oum. qu: ὅταν
Annibalis Fobroti noui.
ῑιίῑάξς ςὶηξε τεξιίνξίξιοῌξρξωεξ Ρένρθακξενίηε , liberos hdbgns pactiarcbuCoxnsunudopomlnul edo
θοι. uuas! qua 33min:nhabituinjﬁﬁﬁ{ﬁ.5§“§gﬁ3}"
ff..£’.“"§?f.f§’.ff"t..qiifft’fﬁti‘a'f.f“ff'§"‘-Jl:{89.‘é: W99 τίετοηέυξεξειιιζιείοῗὶῖ εὲιὶῖᾞξ ἀεξᾶἷῆὲῦ
£1!!‘.’.I§!3“3..F.“lffi‘".i°“_°‘!:?_3i‘ifimi???“"4 $05995“ Τυεοιεέσυιὶί ἰέἶῖοόςῖι· ’Ῑιέιὶὶὲὗηῗὲῖ ’ῑῖξ
πνοι-Διξῗιιξχξιξξ. 1:qu ﬁt T:_gifffiitgeuzln Juqupu‘m' ρ ﬂaui-house ἐξ 912i3£q§3u3173i
ξξηιέοξηιξζιῖ [in fpﬁstolui (ἶ ξ’διῖιξῖίιῖἶι litigi"£1132"1;u'é‘aYEi”£3‘"if'£7”§'&TL
igneus392500152203912.8215i2.25:1qum- de ςυίςοῖ οι ’ὲιέ ducis: ἰξειῑεδῑῖαιῖάῑίάίῖηίῑ ῆῖὲῖξε
ᾷρὶιοόριλῳ unusgl‘t'ulum' ﬁlum Licet ιῖιιοιιι péiﬁﬁ εἶίῖὣῖ
οοᾳειιις ηοω ιιι es! in ununllius_£lfrici ιιι-νη- Ερὶιεί ade}.
E32331?"..t‘?f.?3§.‘§“‘igfiﬂtt'EL'i":.°ﬂf.‘.?:..§fﬁ£"-id
‘ff.’”:.:§‘:.€?:."2:f:f‘f: rsztrzmizzms‘iuratus. ιῑιεςιιιεο nimiam“. ’ἐὲἱιῐῐῖοῖεῑῖ “‘"z
sed nou-alim- qm οἱ castitati perpetua ιε aut-meggnagaqguh'AZ'.;Jg§ZF§..37533;."63331.una.
232‘".5:.‘33°€2‘1L“?:..°"}~1‘2£‘E.5‘1i‘::i?tt"‘2?§9*i‘i‘ii
«ἔμοι. μ, .c. ἰιι Qui fumus dq_uaclmmaru,m
‘13.::.£22§"..’?Zi“"2;;ﬁ?£f‘"$582): 3:: V349 αελξ . ἑξείης εἰ 'cpmopu.’ " ῖ⁷ " ’βῐὶιφῑιςῑῖρξῖιρ“;;ῖ;;;·;;;;τ,
fiftfﬂ:.ﬁi£°$m£"l‘f‘£hﬂ.ifﬁiéii': ,ερίαο ια
,7 '.' :' 7""(7' ’ "'"'"""' """' “’¹’⁸¹⁵⁹⁹ ⁸⁸⁸⁵⁷⁵³’⁸έηίτὲ fitfit: ff”!:€f§§fi:.”:‘ff‘£‘fi" 982°99'i'5u! mea ιέᾰίῖτῶἆῖἷέινῖιῗὲἵῖἕὲιιέἷὲἑ
23.12:.chz.e:;e:9:»:.:..stsz;. tia musis" ᾖ ἓῆῖὶιιῖάΐῗιῖΐαὸζ⁸ὸειτὲῐὶ“ ἇῖἶῗίῗῗῗῗῗξ
Ξοὲῖειέὲςηξέῗοείῇῗὶῗ.. “32:2 22:31.3“2: 33'. ﬁrmi}. #5533335.331333;:JESFJE'KU‘JUﬁmi
:: 2:132}? {.‘1.‘.‘1‘233."“ﬁ.z:’.“.?3"‘;?‘ ξιξ) ιρέὲξτέρ εδε ruriééé'u3‘é'?Sfoii‘éii‘éi'mé'ie.:::.;:.2f“ait?
. _ γ ν , _-- - ---...--..- ν. unumqu nuc nux- uur. ι· -ῗξέὃίαιιὶιέ 9:122:02.“Jei'fayxﬁdhtLilfn ‘g‘uuuau ηρ. Ut} iu ιξιι1 e_t ῌῚίίιι ιιιιιαίίᾱέΙ Οιιιιῖιιὲ.
amne: .1:me:32:13:32.”:gratagratgﬁaz ξιξὶιειξυεὲξξψι- we εςε _ ειη. «τι es ςὲνέἱιίἓῗειιῗ,
Itaque cum JoauulCaulaicuzuno objncereutcbtscopi ΗῖιιῖᾸ-’ἧὲἷηῖᾶλνέἶοῐέ ΣΤ ’δι’lugu-nn“ nunnnlnon nul noli-nornlunnm Δυιιδιί .- .. ..ιιι ιν . ’ ‘_ ³ p‘ ο
με) Non minusue; ηιεηιὲὺιιέί ίίὖιξ {nu-utatur No-
pqssenquou (iollju‘e.llh::l unctos ιμεὶξιετει, respondit
cuipam, αλ, § 2; summum cuiu)
"annual-udi": nnn nloénlnp AI Amm... -.ι :.I....,.---_
‘ ⁷ ⁷ - ι ε \"l v'q""'"""" "V""M υιθυ υσιῦο ΙΙυυ L‘ ςIliun“ Hiu‘ore'at‘pag‘ 21, {tuum κώλυμα καθάποζξ
ἀποστησομένου. Sic Joannes Glycys cuin usurum οἱ
ιὸο) Quumque run. Vetus Ecvicsi-e mos in ot-
