’18⁵1
φας πάντως μετὰ Θάνατον τῆς μιᾶς, καὶ τοὺς μαι-
sum ium-ns 1³111111111111, vl aliis (οιιῇιιηςιιτιιιιν, 1111111
nou 111 111ιρι·1ι1111η,5οι1 111 in Imsumrin roVnculionem
adduxit, el Irl. 5111111111ης11111 111) 11115 prius simulmu
ιίιςςίι 11111111111111111111 «finitur. ρ·11;1 :mlcui 511111 cuiam
jam 05er 11111111111 11111⁸ 1³1111111111111 58. Dc 1151111111111 qui
Sllzls 1111111115 1111111111111111, iege Nisum ('aummui 43
pl‘rcsvnlis sunmi Putris : el 11111ρι1ριιιι11111111111 1111111111
1111. «np. 111. 57 1111. LX quml 1111111101ιί 1111115
11λ111·1·ε 1111111111 luulnvil, 111111 ngP, 81³11 [1010 11111111-
logiliumm, ιὶνει111111ι1111111, Loge 1-1, canonum 9.
senlcm wro tle iisqui 111511110111111, ei, 11111111³κεὶ sunt :
1111111³ 111111111111111111 111 wru quinilcriui anuis puniun-
111111 511111111 iu his [11η-(ιι1ί15. 5011 (ι1111111 111 reliquis
1111· pru-lcr eu 111111⁵ 1111 Ε1σ1·11·51;1 aperio snscopla
1101111 111111111ι1ι111. Ι³1111ξ11 lex quoque auliqun, quc
ul fr..lri 511111-11 sust'ilcl, in ιιίιι 1111111³51.⁴ Purro
Lnuis \‘Cliln 511111, 11111150111111111111111 contrahunt, in
Ἰουδαίζει. Ἰδοὺ γὰρ ἀναφαίνεται ὅτι καὶ παρὰ τοῖς
ἁγίοις Πατρασιν οἱ νῦμοι ἐδέχθησαν, οἱ τοὺς ἐξ
‘ κ Ι ⁶ ιο -.- ι - - κ..
ογχωτεέις γάμους κωλύοντες. Καὶ ὀνόμος ό παλαιὸς ὁ ἐπιτρέπω] τὸν τοῦ τελευτήσαντςς ὁδελιρῆν
λαμόἁνειν τὴν γυναῖκα αἰτοῦ, ὡς ἂν ἀναστήσῃ σπέρμα τῷ ἀδελφῷ, ἡττρακτησε ⁸
καὶ οἱ Λατῖνοι δὲ,
οι τέι ἐξ ἀγχιστείας συνοικὲσια ἀδιαφόρως συναλλάττοντες, τῷ κανόνι προσκρούωσιν.
ZQNAP. Τοὺς τὰς ἑαυτῶν ουρ-ϐίους καταλιμπὲ-
νοντας καὶ ἐτέρας πρὸς 761;: ον ἀγομένους φησιν ὁ

ΤΗ EOD. BALSAMON
qui cum suis uuvercis polluuulnr.'ul adulleri puniun-
lur. Α11111111111ρ111 in canone 76 ui qui suam uxorem
relinquil, et alii coniungitur, 11 Ρ1111111115 seplclinio
punimur : cl sic si 111111 lm-rymis pmnilnulimn ege-
1⁸11, munia cmi-muninne «lignus habemur.
11.1·1· cum 111 se unicum, «lit-nt quispim: quml cum
(“:ITI fit iu quimimiui aruis puniat adniti-rum. Pl.
pra-suns 1·;1111111 ilic-nl. Sunium anuis puniri eos qui
nobis sil u‘quvmlu-u? Sol. En 1111111 111 vnn. 5111111·
liiu'llllll'. llus 1³111111 Saucius Palmm deiiuilinnein,
vsl, el quid 1111111511 mnlra 51111111111 : el hoc signi-
ﬁesunr. ex νο 11111111 111611, sanctus (li-lurrc nos puniri,
"indulturus. Si quis autem gnua-mle juris diclum Β
prufcrol, (iit'CIIS, l‘prra'SSu plus valere quam lnciln,
:aud‘ul. qum! si esset 111111111111 alius sanCIi can. qui
111111111·1»1111 anuis puni-cl. :nluim'os. rationem 101·-
1³]υ511δ111511111ν11 utrique ('ﬂllOllf’S, necessario. quod
1111 1·ο pusrerius Ciill‘lllll vsl. 11111ι11111 deliel, 11111111111
talis, Γαις11·11111111(ιι·11 crimini SliiijiCiilH'. Qum autem
illi nupsi: p0--l"rim‘, si ursi-in-l eum iizlilCl'c Murem
Νῶε-1115111. syqui, qui (iil'il nos ab Erclesia 11ς1
mortem usque o'xpolli, et ne 11111 conlrmus esse
videntur; sml liiC :mlml'cmz quidem syuo 'i cannnmn
hinluium psse dc iis qui in 1111110 prhisluul : prit-
nl prmuori-n illi 11111111ιιι1 perii-(ila exvmnmuuica-
lnr. Ν11111 autem ox‘ pimsvizlilius (‘8unnibu<, 1111011
ceﬁsaliu 11111 locum liminis. Qui enim in 1111111) 111³1511·-
venit. ollzunsi millies [mullus funril, cl lulies lm-
num fecuril, halm! vulnus iuunmlic-alnilc, quod vi"-
c-nlis qum cicairicmn imlnllnl non ciuislriugiiur.
Νυιςι lu'n-ierua, 111101111111ρ in :Inliquu lege contine..-
111111, exuluuru, ei. qui eis nlilnr, jmlaizal. [ἔνθα
enim animum, qlu‘d elinm apud sam-los Palres le-
ges susreplaa 511111 quin ruliune mgnaliunis 111;11ῐί-
peru il il 111 flaicr defuncti ejus uxorein accipiul,
Latini quoque qui umlriumuin. qnsu ruliunc mgna-
(‘uiimnem impingunt.
ΖυΝΑιί. 111 1⁵111177. Qui mures si'as l‘elimlullul,
Min-igne :ibi matrimonio jungunt, tanquam adule-
