11; έ811112ἐ110118151-Ορ181. . 1 1 η, 199- Et
14-17. ἑ81111Α111111Ὄὶεθ. . . . . . 4 Ι 115.
ἱὲζ ἰῆιῖἦ11’ἑᾷῖ’”.”ζ”.’ζ ζ ζ ζ ζ 1 Ι {ir
15: ιῖὁῐίἓῖὶὶιιίειὶειίεῖ ἶ ξ ἶ ξ i Ι 116-118- Ηι
,- . 3 Ι ξῖὲιξίρηρςέάῖιλυιυης
ἑόῖ ὲὲἶ1ῒὲι11ἶζῖιῖ³ἶῖῗείες’1εῖ ζ ξ 1 Ι 119.11
εἷῖῖ 1311111171" ῗ“.”’.”ῖ”.”ζ ζ ζ 1 Ι
ᾖδε-1818161888 . ξ . . . 1 Ι 121. 1381181888. . . . . . . 1 Ι 175-1772. 51703711007111: Sami-Victor.
ᾱὲζ ἱῐὲἶίῖιζῖιῖἕτὶῐῖότξ ἰ ζ ζ ζ ’ἱ Ι 123424.11:
49-56: ἒὶῖςὶὲἷιῖ’“ἶ’”ῗ’ῗ”. ζ ξ ξ ξ ἑ Ι ν
31': ξξῑιῑῑσῑςεοςίρείρε ; : : : : ῖ Ι ξὲξ-ξὲρ. ιςις
ἰέξῖ Ξὲἶῐὶἶίάέἔῗέῗὲιίνγὲοίοέυέ.ῖ i Ι ῖΞδ-ἓὲἐῖ ξιῖἑιῖὧὲὲζιέῠὶβίιοὶιιέεέίτὲ ᾇ Ι ¹⁸²·ΞΞΞ ἒὶἓλὲθίὲιξλῗεὲἓδὲἓτςωςς. κ
ξέἰῧῖειῖ¹ῗ¹¹ῗ ῗ“ἶ¹“’ῗ’”ἶ’ί’ίῗ“ἶ’ ζ ἱ Ι ’“’ ἱὲὀζ '1';
51-ἕξζξέἱιῖἱ⁹ἰξέοιὶ.ζ ξ ξ ξ ἶ ξ ἶ ἑ Ι ἱᾶὶζ
ξ ἶ ἶ ί Ι ἓξὲξ ἓξδὲτίῖἅίέἔὲλᾴιά · ·
Ξέῖ ῖ ῖῖ εἰ Ι 1311‘:
ι Ι ιννο ⁸ ιινιυυιυ υνκῚ-ιυδ α υ δ ι: : : : ἰ Ι 1111114 ἑὶξτέἓζὲιῖηἱίιέιῖάῗ ἱ ἱ ἐ
ξᾷζ ξὲἓῖηἶιῗιῖιὲῗῗῗῗωῗ ζ ἶ ἶ 7i_ 1 ξξξζ 117}
63-2122 ἓέἓὲἒῖὛὛἽ ζ ζ ἰ ἱ ζ ζ :2 Ι ἰὲἕῖ
ξ Ῑ ξ . i Ι ΞΞΞ· ὲξέξῗέέιίῖξῖἓεὶξῗέ
ξξί ξέξῖῖξέιὲιεὲηὲεί Ῐ ί ί ί ί Ι ξέῖ
ξξῖ ὗῖὶἰίὲἴέἱΐῑιὶ ζ ζ ξ ζ ἶ ξ Ι ξῗνέξίέεξῖ ’.“ ξ’ῗνῖ "7'. 1 Ι ἷξες ςέξττξθάξέξῇξξξῌξς ς
. . . - ο 1 Ι ’Ξόἱζ ὀὶιῖῑιέὑῖιὶὲ Eii—13w}: ζ
· - · ο 1 Ι Ξόἑζ βίὲὶῐέἇζρὲῐιέῗ ζ Ῐ ,
ο · · 1 Ι ibi ὺὶἱίὶἰρρῖἀῖ⁷ἔοὶιηξῈςβές
Ι
Ι
11?. ξνοσιιξεειιῗαυξρς ε - 1 Ι 111. Νίςοῑέιε, Patriarche de 7 1 ___ ﬂ Pyrantga7. . ἶ . . ν
{no ἰρίιιηνιο ΑΩ ΟΔΙηαο 1 ΊΙΗΛΙΟ (Fonmon
7 _ _ — κὴ- — — κὴ κτ- -. γι*-

m
—_____'__________.*_” ί ⁷ ί _‘———————-———vi1
PATROLOGIE LATINE
222 VOLUMES Ini-40,
(Chaque ouvrage se vend séparément.)
1-2.Tertull1cn........ 2v.1 99.5
3-4. 881111 Cyprten. . . . . . 2 1100-101.1}1¢uin.7. . . . . . 2 1777 777 _ 11111118. . 7. .77..
5. Arnob... . . . . . . . 1 Ι 102. $111
.7 . . . 1 1 158-159. 881111Δ ᾼηεειιηε de Can—
0—7.1jéét'a11ceL...... . 2 Ι 103.s
niane. . 1 1 77 77to7rbérx._. .7. . . .
8. ὃόιὶέῐᾷιίἱὶιι.. . . . . . . 1 Ι 104. Eginhard. . . . . . . 1 1 ψ 169. §ige0e51de (ζωῷ-101111. .
94015161711117.1118. . . . . . 2 Ι 105.Tﬁéodu11ed'0r1éans.. . 1 Ι 161-1762.§a1nt7Y_\7'es de Chartres.
‘siécle . 717 1 Μ. 1³8⁸1ςὲ8131, page: .77 . . .
12. 5111111; Eisébeﬁde‘ Vér'ceil. . 1 1 107-112. R1
. . . . 6 1 164-165. 5811111318118 d'Asgi ._. 7.
if}: ἐᾷίῆί mage"; ί, , , ι Ι 113-114. walatrige-Strabon .7 .7 . 2 Ι 7 7 166. _Baudri. évéque de D01.
rt Saint 1 167—177(7). [11111811.ἒ 7. . . 7. 7.7 . λ
. . . . 1 1 imm 121130111211 (111 Mans.
Loup de 1 173. Lé07Marsicanus εὶ Pierre,
1 Ι _ 7d1'a70re.7.7.7.7.7...
22-30. ἑῶἦῖξιέὶοὶῐιε. ξ . . . . . 9 Ι 120. Saint Paschase Radbert. 1 1 ___ {te vén. Gagelyojd”: 7. ,
16 1 122. Jgan cht. . 7. . 1 1 51161-3111.... . . . .
d’Usuard et 7 1 Lnngcentnl}, pape. .
- 3 - ο 2 I 1§9- 295299111-g222;...;--
, , , , 2 Ι 181. Hervée du Bourg-Dieu... , . .. 199-12: λ.. cum: ρρνηοηι
"ff ῑ Ι 1§§. §711§131177abbé de St-Denis.
ς.;;;ί ι 2§z-grausn.,,..~~~
3-"): °M'$‘£1‘nié“é'é'1~'uémi ζ ζ ζ ζ ἶ Ι 1ἑὲζῇ.
ῑ ῖ ῖ 3 ῖ ί Ι 133-1112122231)“- -,‘U__-__ _e7c7...
59-60. Prudcnce. ,⁷ ἶ ἶ . . . . 2 Ι 134.
⁶ ⁸ ⁸ ⁸ 1 σοί qna nl-—-l-...k-—A
61. Saint Paulin de Nole. . . 1 135. Ρ]
ξ ’ Ι 193-132.?3hohus.7. . . . . .λ .. red de Rleval _ _ _ _
⁸ ’ · · ⁸ 196. Richard de Saint-Victor- ~..- .- ¹ Ι 107. Salute Hildenarde. . .
5g: 5213132231.“? : : : : : 1 Ι 155: δέ
8.7”. 5.)": - 1 1w. aauue nuaegarae. . . .. 198. Plerre le Manzeur. . .
ἓὲςζ ῖξέτξι-ἐξεξι-ξς : : : :: 1 ι 09.912123: : : : : :: ἰ ι 13312225331301;
69-20. §a§s1ogoge.7. .7 .777. . . . Ι
71. 881111 Grégoire dc Tours. . 1 1 1472. ξε
Z27. _Sgintﬁerfpain de Paris. . 1
73-74. Vles des petes. . . . . . 2 | 144-145.
Eli-~21 raﬁée.......'
75-79. 881111 Grégoire le Grand. . 5 Ι 149.
en, 1 | 204.Clémentlll......
80. Ecrivains: 1" parUe du 1 147. Je
ιιι-(νὴ. Ι 205. Pierre le Chantre. . . .
v11°slééle. . ’. . . . . 1 Ι 7777 77111171370
Ι. . . 1 Ι 206. Thomas de Citeaux. . .
81-84. Saint Isidore de Sévllle . . 4 | 148. Salnt Grégoire VH. pave 1 Ι 207. Pierre de Blois. . . . .
85-86.1,.iturgiemozarabe. . . . 2 Ι 1:719. _Vicgorjlltpape. . . . 1 1 203-209. δ, Μαι-τίη de Léon ενι
87. Ecriv‘éins de 18 ﬂn du 1 150. 1.71
. . . 1 Ι S.Guillaume. . . .
νιιο siécle . . . . . 1 Ι 151. Urbalnl
. . - 1 | 210. Alain de Line . . . _ .
88. Venanllus fortunatus. . . 1 I 152-153. Sa
. . . 2 Ι 211. Etienne de Tournai . . ,
89. Ecrivains du ν111· εἰὸριε. . 1 Ι 154. 0111811.<18 Hugues de Ha- | 212. Odon de Sully . . . . . Ι
90-95. Le vén. Bede, Paul diacre. 6 1 vigny. . ,⁷. . . . . 1 | 213. Sicard.. . ἶ . . . . . Ι
96. Salnt Hildetohse. . . . . l Ι 155. Godelroy de Bouillon. . 1 | 214-217. Innocent 111. . . . . . Ι
ἆῖιξῆε-ῐέι-Ᾱξῆ-έῗῖνί ί ξ ξ ξ 2 Ι 156. Guiberthbbé de Nogenl. 1 Ι 218-221. Indices . . . . ξ ξ . .
PATROLOGIE GRECQUE-LATIN
1-2. Péres anostollaues . . . . 2 ν.. 79. S:
. . . 1 v.1 120. Jean Euchaite. . . . λ
3-4. 581111 Denis l’aréopagite. 2 Ι 80-84. ThéodoreL7. . . . 5 | 121-122. Cedrenus et Psellus. .
5. 881111 lgnace et saint Poly- 1 77 85. 1171151170110 5175101117~1c,7¢11~7. . 1 1 123-126. 71‘7171épphylac7te. . . . . .
carpe'. . . . . . . 1 Ι 86-86 bis: Δ581111 Ευδὸὺε d'Alcx. 7 Ι 127. Nicéphpre Bryen, C. Ma-
6. Saint’Justin. . . . . . . 1 Ι I.éontius.. . . . . . 2 Ι nassés. . ,⁷ . . . , . Ι
7 bis. Saint lrénée. . . . . 2 1 87-87 l77rr.Pr9cope7(_1_e Gaza . . :71 Ι ιρδηδι, Ευυλγιιλωλεοηιηὲηε,
8-9. Clément d’Alexandrie. . . 2 1 ξείηὶΙ-Ῑθεξι (ξιὲιηᾳςιυε ο - Ι 132. Théobpane Cérame . .
10. Saint Grégoire le Thauma- Ι Μ ῥιξθξῖξιξο 19 δίηειῖπθα - - 1 133. Jean'Cinname . . . . .
tux-30.". . . . . . . . 1 1 579th Mi
. . 7. η 2 Ι 134-136. J. Zonaras et Ε. de T111“:
11-17. Origé11e 7177 ι. en 9 νοω. . 9 1 92.
ὲιςξεδιιᾶτίρ ⁸ Ι salonique . . . . .
18.82115111’Iéthode. . . . 1 Ι “et 6909198 Μςίίιειι ο ~ 1 Ι 137-133. 11111Ξῶὧῖῐῖ ζ ἶ ξ ξ ξ
19-24. Eusébe. . . . . . . . . 6 Ι
ε’· : ο - 1 Ι 139-110.iiinéiiéxiiaia' ἐι’ςῖς
Eli-5'3: ‘s’SiHEéEéiiET'f ζ ζ ἶ ἶ ἶ ςὶ l BZ-
35-55:9,311117‘7'3r‘321511é'dé' καὶ ς | .33;
5.5?- ll‘dymc ά.Ἀ¹θΞΞξ¹ηάτίεῖ· ¹ Ι 16ἐῖ ἰέξὶὶἔῦέ Νίέειὲιδῖ ί ξ ξ 1 Ι 150'!§1- 9_r680i_re_¥’alam9§- - ,ο -
40. (Euvrjes des Péres du dé- Δ Ι χξιῇἶζξζ ξ ξ ξ ί Ι 152. Μ811.(381ἑ‹;88 et Mat.C:1r.~
.9 c-?ff‘;.-.:...'...:...: · · ' · ⁸ ἒ Ι ἶόἧῖ ἶέ
δἰἶῇεί ξ ξ ἱ Ι 7777777 7tacgzér1e. . 7. . . .
41-43. 7s7a1n11571p1ph7ane7. . - ο Ξ Ι 108-ἱόὸῖ
gf; έοίηίῖ ’ Ι 1521-15-3. 711221117 Caqtafpzéng. .7 . ‹
g7régoire7 de Nysse. . 1
. . . . 2 §_iméoq de_:I‘l71¢_:s§aloniqu-:.
θείως Chr7y§gs7170n71e. . . ·. 18 1 ιιο,
olus . . 1 1 156. Magne! 7 Paléologuc ἐἰ
66. Synesius et Théodore de Ι “’“ξ;ἱ›“ιῖἐὶ. ῘῨΪῘῘ ,ίξ 1 Ι 157. Codinus et Lucas. . . , Ι
‘_ 77 MoPsue751‘e. . .7 . . . . 1 112-113. Con7s7tantin Porphyrogé- ᾗ Ι ρ1γξ88. . .7 7. . . . . Ι
67. Socrate et Sozoméne . . . 1 1
⁷. ,⁷. 2 1 159. Ch‘alcocondyle . . . . Ι
118-77. Saint Cyrillo (I’Alexan- Ι 114-1167. Siméon77Mélaphraste. . . 3 1 ν 160. Gangadg. .7 .7 . . . . .
drie. . . . . . . 10 117. Léon, di:1 Ιχ 161.LeCardindB¢ssaﬁon.ι) η. mnlme ‘
